const en = {
	header: {
		zsk: "Knowledge Base Management",
		chat: "System Design and Interaction",
		task: "Task Management and Evaluation",
	},
	chat: {
		please_input: "Please enter a question",
		input_not_none: "Please enter a question",
		title: "Create New System",
		deploy_dialog: "Redeploy the model in this template?\n(Pre-deploying the model can significantly improve inference speed)",
		deploy_show: "Deploying, please wait...",
		deploy_ok: "Deployment successful",
		deploy_err: "Deployment failed, please check the service",
		del_dialog: "Delete this template?",
		del_ok: "Deleted successfully",
		del_err: "Deletion failed",
		update_ok: "Update successful",
		update_err: "Update failed",
		do_chat: "Send",
		close_ok: "Confirm to close?",
	},
	template: {
		createOrUpdate: "Create or update your template",
		pleaseSelect: "Please select",
		name: "Name",
		type: "  Enhancement Parrern",
		hello: "Greeting",
		des: "Description",
		prompt: "Prompt",
		db: "Knowledge Source",
		retriever: "Retriever",
		llm: "Generator",
		name_not_none: "Name cannot be empty",
		name_not_repeat: "Name cannot be duplicated",
		type_not_none: "Enhancement Parrern cannot be empty",
		db_not_none: "Data source cannot be empty",
		retriever_not_none: "Retriever cannot be empty",
		llm_not_none: "Generator cannot be empty",
		doliner: "* Knowledge will be fused via a linear processor",
		dointerface: "* Knowledge will be fused via an interface processor",
		prompt_des: "* Prompts must include {knowledge} (representing retrieved knowledge) and {question} (representing your input), otherwise, template rendering is not possible",
		retriever_check: "TEXT type retriever can only select one",
		parser_check: "The number of parsers must match the number of DB knowledge types",
		text_retriever_mustselect: "A retriever must be selected for Text type knowledge base",
		rule_nl_retriever_mustselect: "A retriever must be selected for Rule_NL/Rule_FOL type knowledge base",
		rule_code_retriever_mustselect: "A retriever must be selected for Rule_CODE type knowledge base",
		knowledgeDiffFunction_mustselect: "Resolution Method for Conflicts Between External Knowledge and Parametric Knowledge: A Necessary Choice",
		check_knowledge_diff_switch: "Inter-Context Conflict Resolution",
		check_knowledge_diff: "Context-Memory Conflict Resolution",
	},
	button: {
		ok: "Confirm",
		return: "Return",
	},
	tip: {
		deleteChaHisTip: "Delete history",
		deployTip: "Deploy model",
		updateTemplateTip: "Component selection",
		deleteTemplateTip: "Delete system",
		db: "Select the knowledge base to use here",
		retriever: "Select retriever here",
		retriever_topk: "Top k results returned by retriever",
		llm: "Select generator here",
		llm_maxToken: "Maximum token number for generator",
		llm_temperature: "Generator temperature",
		llm_top_p: "Generator Top P",
		check_knowledge_diff: "Detecting and resolving conflicts between external knowledge and model knowledge",
		check_knowledge_diff_switch: "Detecting and resolving conflicts between external knowledge sources",
	},
	knowledge: {
		title1: "Provide efficient knowledge access and management services",
		title2: "Help you easily maintain various heterogeneous knowledge bases",
		searchdb: "Search knowledge base",
		createdb: "Create knowledge base",
		rhdb: "Knowledge base fusion",
		uploadfile: "Upload file",
		checkfile: "View file",
		updateconfig: "Modify configuration",
		deldb: "Delete knowledge base",
		emptydb: "No database yet, create one now",
		title_db: "Create/Update Knowledge Base",
		title_name: "Name",
		title_type: "Type",
		from_link: "Database link",
		from_name: "Database name",
		from_username: "Username",
		from_password: "Password",
		from_upload: "File upload",
		from_no_config: "You can upload data to this knowledge base after creation",
		from_no_knowledge: "Please select data source type",
		title_deldb: "Delete this knowledge base?",
		title_upload: "Knowledge Upload",
		title_upload_step1: "step1 Select file",
		title_upload_step2: "step2 Upload to server",
		title_check_file: "View file",
		check_file_label_fileName: "File name",
		check_file_label_order: "Action",
		check_file_label_del: "Remove",
		code_close: "Confirm to close?",
		ordererr: "Command error",
		uploadok: "File uploaded successfully",
		please_input_name: "Please enter the knowledge base name",
		please_select_type: "Please select the knowledge base type",
		please_input_info: "Please completely enter the database connection information",
		name_not_repeat: "Knowledge base name cannot be duplicated",
		add_ok: "Added successfully",
		del_ok: "Deleted successfully",
		update_ok: "Updated successfully",
		getSampleData: "Retrieving data, please wait...",
		code_error_db_name: "The database name must be in the xx/xx format",
	},
	task: {
		table_head_name: "Task Name",
		table_head_dataset: "Select Evaluation Set",
		table_head_template: "Select K-LLM System",
		table_head_createtime: "Creation Time",
		table_head_flag: "Task Status",
		table_head_createtask: "Create Task",
		table_head_manadataset: "Manage Evaluation Set",
		please_select: "Please select",
		flag_no_running: "Not Executed",
		flag_running: "In Progress",
		flag_finished: "Completed",
		flag_failed: "Execution Failed",
		tip_run_task: "Run task",
		tip_see_result: "View results",
		tip_del_task: "Delete task",
		do_del_task: "Delete this task?",
		do_run_task: "Run this task?",
		do_run_task_tip: "Calculated results will be overwritten",
		title_task_result: "Task Results",
		title_create_task: "Create Task",
		please_input_taskname: "Please enter task name",
		title_mana_dataset: "Manage Evaluation Set",
		title_upload_dataset: "Upload Evaluation Set",
		label_filename: "File name",
		label_uploadtime: "Upload Time",
		label_order: "Action",
		label_check: "View",
		label_del: "Remove",
		title_upload: "Upload Evaluation Set",
		upload_text: "Drag files here, or <em>click to upload</em>",
		upload_button_text: "Upload to server",
		code_close: "Confirm to close?",
		code_add_ok: "Added successfully",
		code_update_ok: "Updated successfully",
		code_del_ok: "Deleted successfully",
		code_upload_ok: "Uploaded successfully",
		code_pleate_input_taskname: "Please enter task name",
		code_taskname_not_repeat: "Task name cannot be duplicated",
		code_please_select_dataset: "Please select an evaluation set first",
		code_please_select_template: "Please select a template first",
		code_run_task: "Task is running, please wait...",
	},
};

export default en;
