const zh = {
	header: {
		zsk: "知识库管理",
		chat: "系统设计与交互",
		task: "任务管理与评估",
	},
	chat: {
		please_input: "请输入问题",
		input_not_none: "请输入问题",
		title: "新建系统",
		deploy_dialog: "是否重新部署该模板中的模型？\n(提前部署模型，可以大幅提高推理速度)",
		deploy_show: "正在部署,请稍后...",
		deploy_ok: "部署成功",
		deploy_err: "部署失败,请检查服务",
		del_dialog: "是否删除该模板？",
		del_ok: "删除成功",
		del_err: "删除失败",
		update_ok: "更新成功",
		update_err: "更新失败",
		do_chat: "发送",
		close_ok: "确认关闭？",
	},
	template: {
		createOrUpdate: "创建或更新您的模板",
		pleaseSelect: "请选择",
		name: "名称",
		type: "类型",
		hello: "问候语",
		des: "简介",
		prompt: "提示词",
		db: "知识源",
		retriever: "检索器",
		llm: "生成器",
		name_not_none: "名称不能为空",
		name_not_repeat: "名称不能重复",
		type_not_none: "类型不能为空",
		db_not_none: "数据源不能为空",
		retriever_not_none: "检索器不能为空",
		llm_not_none: "生成器不能为空",
		doliner: "*将通过线性化处理器进行知识融合",
		dointerface: "*将通过接口处理器进行知识融合",
		prompt_des: "*提示词中必须含有{knowledge}(代表检索到的知识)与{question}(代表您输入的问题)，否则无法进行模板渲染",
		retriever_check: "TEXT类型检索器只能选择一个",
		parser_check: "Parser器类型的数量必须与DB知识库的类型的数量一致",
		text_retriever_mustselect: "必须为Text类型知识库选择一个检索器",
		rule_nl_retriever_mustselect: "必须为Rule_NL/Rule_FOL类型知识库选择一个检索器",
		rule_code_retriever_mustselect: "必须为Rule_CODE类型知识库选择一个检索器",
		knowledgeDiffFunction_mustselect: "必须选择: 外部知识-参数知识冲突消解方法",
		check_knowledge_diff_switch: "外部知识冲突消解",
		check_knowledge_diff: "外部知识-参数知识冲突消解",
	},

	button: {
		ok: "确定",
		return: "返回",
	},
	tip: {
		deleteChaHisTip: "删除历史记录",
		deployTip: "部署模型",
		updateTemplateTip: "组件选择",
		deleteTemplateTip: "删除系统",
		db: "在这里选择要使用的知识库",
		retriever: "在这里选择检索器",
		retriever_topk: "检索器返回的topk个结果",
		llm: "在这里选择生成器",
		llm_maxToken: "生成器最大token数",
		llm_temperature: "生成器温度",
		llm_top_p: "生成器Top P",
		check_knowledge_diff: "用于检测外部知识与模型知识的冲突与消解",
		check_knowledge_diff_switch: "用于检测外部知识之间的冲突与消解",
	},
	knowledge: {
		title1: "提供高效的异质知识上传、查询与融合服务",
		title2: "帮助您轻松组织维护各类知识库",
		searchdb: "搜索知识库",
		createdb: "创建知识库",
		rhdb: "知识库融合",
		uploadfile: "上传文件",
		checkfile: "查看文件",
		updateconfig: "修改配置",
		deldb: "删除知识库",
		emptydb: "还没有数据库,快来创建一个吧",
		title_db: "创建/更新知识库",
		title_name: "名称",
		title_type: "类型",
		from_link: "数据库链接",
		from_name: "数据库名称",
		from_username: "用户名",
		from_password: "密码",
		from_upload: "文件上传",
		from_no_config: "创建完成后即可向此知识库中上传数据",
		from_no_knowledge: "请选择数据源类型",
		title_deldb: "是否删除该知识库?",
		title_upload: "知识上传",
		title_upload_step1: "step1 选择文件",
		title_upload_step2: "step2 上传到服务器",
		title_check_file: "查看文件",
		check_file_label_fileName: "文件名",
		check_file_label_order: "操作",
		check_file_label_del: "移除",
		code_close: "确认关闭？",
		ordererr: "指令错误",
		uploadok: "文件上传成功",
		please_input_name: "请输入知识库名称",
		please_select_type: "请选择知识库类型",
		please_input_info: "请完整输入数据库连接信息",
		name_not_repeat: "知识库名称不能重复",
		add_ok: "添加成功",
		del_ok: "删除成功",
		update_ok: "更新成功",
		getSampleData: "正在获取数据,请稍后...",
		code_error_db_name: "数据库名称必须为 xx/xx 格式",
	},
	task: {
		table_head_name: "任务名称",
		table_head_dataset: "选择评测集",
		table_head_template: "选择K-LLM系统",
		table_head_createtime: "创建时间",
		table_head_flag: "任务状态",
		table_head_createtask: "创建任务",
		table_head_manadataset: "管理评测集",
		please_select: "请选择",
		flag_no_running: "未执行",
		flag_running: "执行中",
		flag_finished: "已完成",
		flag_failed: "执行失败",
		tip_run_task: "运行任务",
		tip_see_result: "查看结果",
		tip_del_task: "删除任务",
		do_del_task: "是否删除该任务?",
		do_run_task: "是否运行该任务?",
		do_run_task_tip: "已经计算出的结果将会被覆盖",
		title_task_result: "运行结果",
		title_create_task: "创建任务",
		please_input_taskname: "请输入任务名称",
		title_mana_dataset: "管理评测集",
		title_upload_dataset: "上传评测集",
		label_filename: "文件名",
		label_uploadtime: "上传时间",
		label_order: "操作",
		label_check: "查看",
		label_del: "移除",
		title_upload: "上传评测集",
		upload_text: "将文件拖到此处，或<em>点击上传</em>",
		upload_button_text: "上传到服务器",
		code_close: "确认关闭？",
		code_add_ok: "添加成功",
		code_update_ok: "更新成功",
		code_del_ok: "删除成功",
		code_upload_ok: "上传成功",
		code_pleate_input_taskname: "请输入任务名称",
		code_taskname_not_repeat: "任务名称不能重复",
		code_please_select_dataset: "请先选择评测集",
		code_please_select_template: "请先选择模板",
		code_run_task: "开始运行任务,请稍等...",
	},
};
export default zh;
